docker {
    enabled = true
}

aws.batch.cliPath = '/home/ec2-user/miniconda/bin/aws'

aws {
    accessKey = '*'
    secretKey = '*'
    region = 'us-east-2'
}


params {
  analysis = null
  run = null
  plates = null
  dev = false
  number_of_inputs = 2
  sample_map = null
  s3_path = { params.dev ? "seqwell-analysis" : "seqwell-dev/analysis" }()
}



process { 
           withName: 'DOWNSAMPLE' {
                executor = 'local'
                container = 'cautree/seqtk:latest'
                memory = 6.GB
                queue = 'spot_low_priority'
                cpus = 2
            }

             withName: 'FASTP' {
                executor = 'local'
                container = 'seqwell/fastp:v0.20.1_cv1'
                memory = 6.GB
                queue = 'spot_low_priority'
                
            }
            
            withName: 'BBREPAIR' {
                executor = 'local'
                container = 'seqwell/fq_assemble:v1.0'
                memory = 6.GB
                queue = 'spot_low_priority'
                
            }
  
            withName: 'SPADES' {
                executor = 'local'
                container = 'cautree/spades:latest'
                cpus = 8
                memory = 30.GB
                queue = 'nextflow-20231220-cpu8-mem32-disk200'
                
            }
            
            
            withName: 'QUAST' {
                executor = 'local'
                container = 'cautree/quast:latest'
                memory = 6.GB
                cpus = 8
                queue = 'spot_low_priority'
                
            }
            
           
            withName: 'SUMMARIZE_QUAST' {
                executor = 'local'
                container = 'cautree/awk_sed:latest'
                memory = 6.GB
                queue = 'spot_low_priority'
                
            }

           withName: 'SUMMARIZE_BUSCO' {
                executor = 'local'
                container = 'cautree/awk_sed:latest'
                memory = 6.GB
                queue = 'spot_low_priority'

            }

            withName: 'BUSCO' {
                executor = 'local'
                container = 'seqwell/busco:5.7.1'
                memory = 15.GB
                cpus = 4
                queue = 'spot_low_priority'

            }
         }

